%% -*- mode: erlang; -*-
[
 { rb_sequencer, []},
  %% logger config
  {kernel, [

    % main level
    {logger_level, all},

    % logger formatters
    {logger, [
        {handler, default, logger_disk_log_h,
            #{config => #{file => "log/console.log",
                          type => wrap,
                          max_no_files => 10,
                          max_no_bytes => 52428800}, % 10x5mb
              level => info,
              formatter => {logger_formatter, #{single_line => false,
                                                max_size => 2048}}}}
    ]}
  ]},

  {rb_sequencer, [

    %% The port to listen for commands from local GRB nodes (default is 7878)
    {tcp_port, ${TCP_LIST_PORT}},

    %% The (public) IP of this node. We could also get this using inet:getif and
    %% the port to send/recv inter-dc communication (default is 8989)
    {inter_dc_ip, "${INTER_DC_IP}"},
    {inter_dc_port, ${INTER_DC_PORT}},

    %% How many connections per replica
    {inter_dc_pool_size, ${INTER_DC_SENDER_POOL_SIZE}},

    %% How many connections will local GRB nodes open
    {local_grb_node_connection_pool, ${REDBLUE_SEQUENCER_POOL_SIZE}},

    %% Timer intervals, in ms.

    %% How many replicas can fail and still be considered fault-tolerant.
    %% Quorum sizes must be of f+1 replicas. This also applies to the uniformVC
    %% computation.
    {fault_tolerance_factor, ${FAULT_TOLERANCE_FACTOR}},

    %% Pool size for the transaction coordinator
    {red_coord_pool_size, ${RED_COORD_POOL_SIZE}},

    %% How long in the future do we schedule a strong heartbeat.
    %% Set this value to 0 to never schedule a heartbeat.
    {red_heartbeat_schedule_ms, ${RED_HB_SCHEDULE_MS}},

    %% How often do we run a red heartbeat, no matter how busy the partition
    {red_heartbeat_fixed_schedule_ms, ${RED_HB_FIXED_SCHEDULE_MS}},

    %% How often do we check for ready transactions/heartbeats in decidedRed
    {red_delivery_interval, ${RED_DELIVER_INTERVAL_MS}},

    %% How often do we prune our local decidedRed?
    %% Set this value to 0 to disable it
    {red_prune_interval, ${RED_PRUNE_INTERVAL}},

    %% How often do we send aborts?
    %% Leader can delay sending aborts to followers, since it's not time
    %% critical.
    {red_abort_interval_ms, ${RED_ABORT_INTERVAL_MS}},

    %% Conflicts file for red transactions.
    {red_conflicts_config, #{
        <<"default">> => <<"default">>,
        <<"rubis/registerUser">> => <<"rubis/registerUser">>,
        <<"rubis/storeBuyNow">> => <<"rubis/storeBuyNow">>,
        <<"rubis/placeBid">> => <<"rubis/closeAuction">>,
        <<"rubis/closeAuction">> => <<"rubis/placeBid">>
    }}
  ]}
].
